<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background color</title>
    <style>
        .container{
            width: 234px;
            height:4177;
            border: 3px solid rgb(255, 0, 51);
            /* background-color: blanchedalmond; */
            background-image: url("download.jpeg");
            background-repeat: no-repeat;
            background-size: 664px 445px;
            color: white;
            background-position:centre top ;
            background-attachment: scroll;
            
        }
           body{
             /* background-image:url('download.jpeg'); */
             /* background-repeat: repeat-x; */
             /* background-repeat: repeat-y; */
             /* background-repeat: no-repeat; */
            
           }
        
    </style>
        
    
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ex mollitia quia quibusdam dolores eum nisi quod fugit, culpa magnam inventore quas quo fugiat molestiae est explicabo ipsa pariatur ipsam accusamus fuga? In ut et totam, sint tenetur voluptates, maiores provident obcaecati deserunt accusamus error.
    </div>

    
</body>
</html>